# ggkt-server

./: README.md  package-lock.json
ggkt_parent/: pom.xml
ggkt_parent/common/: pom.xml
ggkt_parent/common/service_autoconfig/: pom.xml
ggkt_parent/common/service_autoconfig/src/main/java/com/atguigu/autoconfig/: OssConfiguration.java  SmsConfiguration.java  VodConfiguration.java
ggkt_parent/common/service_autoconfig/src/main/java/com/atguigu/autoconfig/properties/: GreenProperties.java  OssProperties.java  SmsProperties.java  VodProperties.java
ggkt_parent/common/service_autoconfig/src/main/java/com/atguigu/autoconfig/template/: ImageauditTemplate.java  OssTemplate.java  SmsTemplate.java  VodTemplate.java
ggkt_parent/common/service_autoconfig/src/test/java/com/atguigu/: AutoConfigTestApplication.java
ggkt_parent/common/service_autoconfig/src/test/java/com/atguigu/autuconfigTest/: OssTemplateTest.java  SmsTemplateTest.java  VodTemplateTest.java
ggkt_parent/common/service_autoconfig/src/test/resources/: application.yml
ggkt_parent/common/service_utils/src/main/java/com/atguigu/ggkt/config/: Swagger2Config.java
ggkt_parent/common/service_utils/src/main/java/com/atguigu/ggkt/exceptionHandler/: GgktException.java  GlobalExceptionHandler.java
ggkt_parent/common/service_utils/src/main/java/com/atguigu/ggkt/interfacle/: Result.java  ResultCodeEnum.java
ggkt_parent/common/service_utils/src/main/java/com/atguigu/ggkt/utils/: Signature.java
ggkt_parent/model/: pom.xml
ggkt_parent/service/: pom.xml
ggkt_parent/service/service_activity/: pom.xml
ggkt_parent/service/service_activity/src/main/java/com/atguigu/ggkt/activity/: ServiceActivityApplication.java
ggkt_parent/service/service_activity/src/main/java/com/atguigu/ggkt/activity/config/: ActivityConfig.java
ggkt_parent/service/service_activity/src/main/java/com/atguigu/ggkt/activity/controller/: CouponInfoController.java
ggkt_parent/service/service_activity/src/main/java/com/atguigu/ggkt/activity/mapper/: CouponInfoMapper.java
ggkt_parent/service/service_activity/src/main/java/com/atguigu/ggkt/activity/service/: CouponInfoService.java
ggkt_parent/service/service_activity/src/main/resources/: application.yml
ggkt_parent/service/service_live/: pom.xml
ggkt_parent/service/service_order/src/main/java/com/atguigu/ggkt/order/: ServiceOrderApplication.java
ggkt_parent/service/service_order/src/main/java/com/atguigu/ggkt/order/config/: OrderConfig.java
ggkt_parent/service/service_order/src/main/resources/: application.yml
ggkt_parent/service/service_order/src/test/java/com/atguigu/ggkt/test/: CodeGet.java
ggkt_parent/service/service_user/src/main/java/com/atguigu/ggkt/user/: ServiceUserApplication.java
ggkt_parent/service/service_user/src/test/java/com/atguigu/ggkt/: CodeGet.java
ggkt_parent/service/service_vod/: pom.xml
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/: ServiceVodApplication.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/config/: VodConfig.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/controller/: ChapterController.java  CourseController.java  FileUploadController.java  SubjectController.java  TeacherController.java  UserLoginController.java  VideoController.java  VideoVisitorController.java  VodController.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/listener/: SubjectListener.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  FileUploadService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
ggkt_parent/service/service_vod/src/main/java/com/atguigu/ggkt/vod/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileUploadServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
ggkt_parent/service/service_vod/src/main/resources/: application.yml
ggkt_parent/service/service_vod/src/main/resources/com/atguigu/ggkt/vod/mapper/: CourseMapper.xml  VideoVisitorMapper.xml
ggkt_parent/service/service_vod/src/test/java/com/atguigu/ggkt/: CodeGet.java
ggkt_parent/service/service_vod/src/test/java/com/atguigu/ggkt/service_vod_test/: OssTemplateTest.java  SQLConnectionTest.java  VodTemplateTest.java
ggkt_parent/service/service_vod/src/test/java/com/atguigu/ggkt/service_vod_test/EasyExcel/: EasyExcelTest.java  ExcelListener.java  Stu.java
ggkt_parent/service/service_wechat/: pom.xml
ggkt_parent/service_client/: pom.xml
ggkt_parent/service_client/service_live_client/: pom.xml
ggkt_parent/service_client/service_vod_client/: pom.xml
ggkt_parent/service_gateway/: pom.xml
ggkt_parent/service_gateway/src/main/java/com/atguigu/ggkt/gateway/: ApiGatewayApplication.java
ggkt_parent/service_gateway/src/main/java/com/atguigu/ggkt/gateway/config/: CorsConfig.java
ggkt_parent/service_gateway/src/main/resources/: application.yml
ggtk_ui/: jsconfig.json
ggtk_ui/src/api/vod/: subject.js
ggtk_ui/src/views/vod/teacher/: form.vue
src/api/vod/: teacher.js
src/router/: index.js
src/store/modules/: user.js
src/views/vod/subject/: list.vue
ui/: package.json
ui/src/router/: index.js
ui/src/views/vod/teacher/: list.vue
(+21 files in other folders)
